# NaJackDo

./: .gitattributes  .gitignore  docker-compose-prod.yml  docker-compose.yml  et --hard 05881ae  init-mongo.js  package-lock.json  readme.md
server/: .gitignore  Dockerfile  build.gradle  customer.csv  customer.txt
server/src/main/java/com/najackdo/server/: ServerApplication.java
server/src/main/java/com/najackdo/server/core/: HomeController.java  ImageTestController.java  MongoTestContainer.java  UserTestController.java
server/src/main/java/com/najackdo/server/core/advice/: CustomExceptionAdvice.java
server/src/main/java/com/najackdo/server/core/annotation/: Authenticated.java  CurrentUser.java
server/src/main/java/com/najackdo/server/core/configuration/: AsyncConfig.java  DatabaseConfig.java  FCMConfig.java  FCMInitialize.java  MongoDBConfig.java  QueryDSLConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  RootConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/najackdo/server/core/constants/: AuthConst.java  S3Const.java
server/src/main/java/com/najackdo/server/core/controller/: BookController.java
server/src/main/java/com/najackdo/server/core/entity/: BaseEntity.java  TimeEntity.java
server/src/main/java/com/najackdo/server/core/exception/: BaseException.java  ErrorCode.java
server/src/main/java/com/najackdo/server/core/filter/: JWTFilter.java
server/src/main/java/com/najackdo/server/core/properties/: BookRepository.java  JwtProperties.java
server/src/main/java/com/najackdo/server/core/response/: BaseResponse.java  CustomValidationError.java  ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/najackdo/server/core/service/: S3Service.java  S3ServiceTmp.java
server/src/main/java/com/najackdo/server/core/util/: AladdinOpenAPI.java  BookData.java  CookieUtils.java
server/src/main/java/com/najackdo/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/najackdo/server/domain/auth/entity/: JwtToken.java
server/src/main/java/com/najackdo/server/domain/auth/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
server/src/main/java/com/najackdo/server/domain/auth/repository/: AuthCacheRepository.java  CustomAuthorizationRequestRepository.java
server/src/main/java/com/najackdo/server/domain/auth/response/: CustomOAuth2User.java  CustomOAuthUserFactory.java  OAuth2Response.java
server/src/main/java/com/najackdo/server/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserService.java  JWTService.java
server/src/main/java/com/najackdo/server/domain/book/controller/: BookController.java  UserBookController.java  UserBookDeatilController.java
server/src/main/java/com/najackdo/server/domain/book/dto/: BookData.java  UserBookData.java
server/src/main/java/com/najackdo/server/domain/book/entity/: Book.java  BookMark.java  BookStatus.java  UserBook.java  UserBookDetail.java
server/src/main/java/com/najackdo/server/domain/book/repository/: BookMarkRepository.java  BookQueryRepository.java  BookQueryRepositoryImpl.java  BookRepository.java  UserBookDetailRepository.java  UserBooksCustomRepositoryImpl.java  UserBooksCustomRepositroy.java  UserBooksDetailQueryRepository.java  UserBooksDetailQueryRepositoryImpl.java  UserBooksRepository.java  (+2 more)
server/src/main/resources/: application-auth.properties  application-dev.properties  application-prd.properties  application-secret.properties  application.properties  najackdo-firebase-adminsdk.json  najackdo-firebase.json  najackdo-notice.json
server/src/main/resources/database/: base_book.sql  books.sql  location.sql  review_items.sql  servey_question.sql
server/src/main/resources/database/redis_autocomplete/: autocomplete.txt  main.py  mkr_title_text.py  titles.txt
server/src/main/resources/recommendation/: Dockerfile  requirements.txt
server/src/main/resources/recommendation/app/: book_spine_detection.py  clovar.py  dao.py  main.py  reco_sys.py  titles.csv
server/src/main/resources/recommendation/app/book_spine_detection/: best.pt
server/src/main/resources/recommendation/app/quality_inspection/: best.pt  yolo.py
server/src/test/java/com/najackdo/server/: ServerApplicationTests.java
server/src/test/java/com/najackdo/server/core/config/: JpaTestConfig.java  RestDocsConfig.java
server/src/test/java/com/najackdo/server/core/support/: AuthenticatedSupport.java  RestDocsSupport.java  UserSupport.java
(+635 files in other folders)
