[33m05881ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Merge branch 'front/feat/rental-detail-updatePrice' into develop
[33mf953f46[m [FIX] ê°€ê²© ìˆ˜ì • í‚¤ë³´ë“œ3
[33m15531df[m Merge branch 'front/feat/rental-detail-updatePrice' into develop
[33m43d88be[m [FIX] ê°€ê²© ìˆ˜ì • í‚¤ë³´ë“œ2
[33mc4cdb26[m fdfd
[33m0cf2f66[m fë³µêµ¬
[33mfc54730[m dd
[33mf027601[m ã…ˆã……
[33mc14882b[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33md669d50[m swap mem
[33m284799b[m Merge branch 'front/fix/UI' into 'develop'
[33m4b7f62d[m dd
[33m66f48a7[m [FIX] ui ìˆ˜ì •
[33m58cddc8[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mb88a69a[m ë„ì»¤ ìŠ¤ì™‘ ë©”ëª¨ë¦¬
[33m655dfff[m [FIX] docker
[33m30015e5[m [FIX] docker-compose fastapi mem ì œí•œ ìˆ˜ì •
[33mf926253[m [FIX] docker-compose fastapi mem ì œí•œ ìˆ˜ì •
[33m760576c[m [FEAT] docker-compose fastapi ë©”ëª¨ë¦¬ ì œí•œ
[33m03bf418[m Merge branch 'front/feat/fix' into 'develop'
[33m6a1778e[m [FEAT] ì•ŒëŒ ì—†ì„ ë•Œ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m7f2bbdd[m Merge branch 'front/feat/rental-detail-updatePrice' into develop
[33m51d84e2[m Merge branch 'front/fix/ui' into 'develop'
[33m5773aa2[m[33m ([m[1;31morigin/front/fix/ui[m[33m)[m uiì˜¤ë¥˜
[33me75d8e3[m [FIX] ê°€ê²© ìˆ˜ì • í‚¤ë³´ë“œ
[33m21479b1[m Merge branch 'fix/front/display' into 'develop'
[33m1318542[m [Fix] ë””ìŠ¤í”Œë ˆì´ ìˆ˜ì •
[33m8cca8b2[m Merge branch 'front/feat/fix' into 'develop'
[33ma85699b[m[33m ([m[1;31morigin/front/feat/fix[m[33m)[m [FIX] ì±… ë“±ë¡ í…ìŠ¤íŠ¸ ê²€ìƒ‰ ë¬´í•œ ìŠ¤í¬ë¡¤ ì ìš©
[33m7380088[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into developt pus h
[33m34a1497[m [FIX] ì±…ì¥ ë“±ë¡ ì‹œ ì´ë¯¸ ìˆëŠ”ì±… êµ¬ë¶„í•´ì„œ ë°˜í™˜
[33m4338c31[m Merge branch 'front/feat/ìƒíƒœë°”ë°°ìƒ‰' into 'develop'
[33m8c79f67[m ìƒíƒœë°” ë°°ê²½ìƒ‰
[33mcf6c417[m [FIX] fast-apiì„œë²„ ë²„ì „ì—…
[33m0050515[m Merge branch 'back/fix/recommandbookreturn' into 'develop'
[33m0cd5285[m [FIX] ìˆ˜ì •
[33m088678d[m Merge branch 'front/feat/detail-heart' into develop
[33m2b767b0[m[33m ([m[1;31morigin/front/feat/detail-heart[m[33m, [m[1;32mfront/feat/detail-heart[m[33m)[m [FIX] í•˜íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •
[33me183cd2[m Merge branch 'front/fix/cart' into 'develop'
[33m63e2d9e[m [FIX] ì¥ë°”êµ¬ë‹ˆì— ì±… ìˆì„ì‹œ ì²´í¬ ì•ˆ ëœ¨ê²Œ ìˆ˜ì •
[33m5cb7501[m [FEAT] ìŠ¤í¬ë¡¤ ì–´ëŠì •ë„ ë‚´ë¦´ì‹œ ìœ„ë¡œ ì˜¬ë¦¬ê¸° ë²„íŠ¼ì¶”ê°€
[33md9fdf24[m[33m ([m[1;31morigin/front/feat/grade-info[m[33m, [m[1;32mfront/feat/grade-info[m[33m)[m [FIX] ë‚˜ì‘ë„ ì‹ ë¢°ë‚˜ë¬´ ì•ˆë‚´ ìˆ˜ì •
[33m13f59a3[m[33m ([m[1;31morigin/front/feat/bookcase-regist[m[33m)[m Merge branch 'front/feat/fix' into 'develop'
[33m3e96a39[m [MERGE]
[33m39a2c27[m [FEAT] ì±…ì¥ ë“±ë¡
[33m45a098d[m [FIX]ì¶”ì²œ ê°œìˆ˜ ì¡°ì •
[33m5fd9620[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into developt push ori
[33me12e7d2[m [FIX] API ìŠ¤í™ ì¶”ê°€ ì±… ì œëª©
[33m947de36[m Merge branch 'back/fix/spinedetectionapi' into 'develop'
[33md3f4093[m [FIX] API ìš”ì²­ ë²ˆê²½
[33mb214b9e[m[33m ([m[1;31morigin/75-be-api[m[33m)[m [FIX] ë„ì»¤ ì»´í¬ì¦ˆ ìˆ˜ì •
[33mf263356[m Merge branch 'front/fix/ui' into 'develop'
[33m0039f07[m [FIX] UI ë³´ì™„
[33m035d982[m [HOTFIX] ë¸Œëœì¹˜ 'back/feat/bookcase-regist'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33mecf1822[m [FIX] bookids add api / fix stream
[33m8a5960b[m [MERGE] ë¸Œëœì¹˜ 'back/feat/bookcase-regist'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m0791d5f[m [FIX] bookidsë¡œ ì¶”ê°€í•˜ëŠ” api
[33m5cd5fff[m [FEAT] bookidsë¡œ ì¶”ê°€í•˜ëŠ” api
[33m5c3d3fc[m Merge branch 'back/upgrade/spinedetection' into 'develop'
[33m0ebfcbd[m [FIX] ì±…ì¥ ì¸ì‹ ì„±ëŠ¥ í–¥ìƒ
[33m7c14a47[m Merge branch 'front/fix/uiìˆ˜ì •' into 'develop'
[33m1285bac[m [Fix] ui ìˆ˜ì •
[33m04adebf[m []
[33mea1e115[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into developt pushg
[33m169b940[m FF
[33m498cd8a[m Merge branch 'front/feat/main' into 'develop'
[33mc1507c1[m [fix] lock.json
[33m4f0e796[m Merge branch 'front/feat/main' into 'develop'
[33mfc0fc2f[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m9517d97[m [FEAT] ë©”ì¸ ì¶”ì²œí˜ì´ì§€ ui ìˆ˜ì •
[33mf98b47c[m [FIX] ë°±ì—”ë“œ ë¡œê·¸ ì‚­ì œ
[33mfa4da5b[m[33m ([m[1;32mfront/feat/cash-log[m[33m)[m [FEAT] ì‹ ë¢° ë‚˜ë¬´ ì ìˆ˜ì•ˆë‚´ ëª¨ë‹¬
[33mb0ebd4a[m [FIX] ì¶”ì²œ ê°œìˆ˜ ìˆ˜ì •
[33me441723[m ì¶”ì²œ ê°™ì€ì±… í•„í„°ë§
[33mbd7fca0[m í•˜í•˜
[33m4232522[m Merge branch 'back/fix/recommandbug' into 'develop'
[33mcb015d1[m [FIX] ë²„ê·¸ ìˆ˜ì •
[33m01d4aaa[m Merge branch 'front/feat/fix' into 'develop'
[33m3313da7[m [MERGE] front/feat/fix -> develop
[33m8c11558[m [FIX] UI ìˆ˜ì •
[33mb8efd26[m Merge branch 'front/fix/history' into 'develop'
[33m4282825[m [MERGE] # Conflicts: #   client/src/page/library/page/HistoryPage.tsx
[33m247ad0e[m [Fix] íˆìŠ¤í† ë¦¬ í˜ì´ì§€ ui ìˆ˜ì •
[33md441925[m [MERGE] ë¸Œëœì¹˜ 'front/feat/recom-genre'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33mab3f63f[m [FEAT] ì¥ë¥´ ì¶”ì²œ / ì‹œì—°ìš© ì±… insert sql íŒŒì¼
[33maad120a[m[33m ([m[1;31morigin/front/feat/chatting-room[m[33m, [m[1;32mfront/feat/chatting-room[m[33m)[m [FIX] ì±„íŒ…ë°© í¬ê¸°
[33m9b1abfd[m [FIX] ì±„íŒ…ë°© í‚¤ë³´ë“œ ë§ˆì§€ë§‰
[33m3510174[m [FIX] footer
[33md5b5316[m [FIX] ì±„íŒ…ë°© ìˆ˜ì •
[33mb53f66a[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m061d42c[m ì„ì‹œ ì¶”ì²œ
[33m2890db3[m ë³µêµ¬
[33mf24c108[m [MERGE] ë¸Œëœì¹˜ 'front/feat/recom-genre'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m90d4fd7[m [MERGE] remote-tracking branch 'origin/develop' into front/feat/recom-genre
[33m422ca7d[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m30213fa[m [FIX] í‚¤ë³´ë“œ ì˜¤í”ˆ ì‹œ í‘¸í„° ì—†ì• ê¸°
[33mc7a18e3[m[33m ([m[1;31morigin/front/feat/recom-genre[m[33m)[m [FEAT] ì¹´í…Œê³ ë¦¬ ì¶”ì²œ ì—°ê²°
[33ma02f056[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into t push origin dedevelop
[33m40399c1[m [FEAT] ë©”ì¸í™”ë©´ ì¶”ì²œ
[33m56901f5[m [FIX] Footer ë‚´ë ¤ê°€
[33m9635e34[m[33m ([m[1;31morigin/Back/fix/recommandbug[m[33m)[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m68a1efb[m Merge branch 'front/feat/fix' into 'develop'
[33md97d066[m [FEAT] Error Boundary ì ìš©
[33m7d6aa1c[m [FIX] ì±„íŒ…ë°© í‚¤ë³´ë“œ
[33m3b8c884[m [FIX] ë Œíƒˆ ìœ ì €ë¶ ìƒíƒœ ë³€ê²½
[33mafadaa6[m Update docker-compose.yml
[33mb18f689[m Merge branch 'front/fix/ui' into 'develop'
[33mb92986f[m [Fix] ìœ„ì¹˜ ì¡°ê¸ˆ ìˆ˜ì •
[33mcb30b5b[m Merge branch 'front/feat/chatting-room' into develop
[33mfa46a7f[m [FIX] footer ë‚´ë ¤ê°€
[33m47936ba[m Merge branch 'back/fix/recommand' into 'develop'
[33mdca2732[m [FIX] ì˜ˆì™¸ ìˆ˜ì • ë° ì†ë„ ë” ì¤„ì„
[33m8a29826[m Merge branch 'front/feat/fix' into 'develop'
[33ma88f981[m [STYLE] ì£¼ì„ ì œê±°
[33m609273e[m [FIX] ë¡œë”© ìˆ˜ì •, ë¹ˆ ë°°ì—´ ì˜ˆì™¸ì²˜ë¦¬, ì¥ë°”êµ¬ë‹ˆ ì—ëŸ¬ ì²˜ë¦¬
[33mcea6f06[m Merge branch 'front/feat/history' into 'develop'
[33m6fc29d8[m [FIX] íˆìŠ¤í† ë¦¬ ui ìˆ˜ì •
[33mfeddbeb[m [FIX]
[33mb48a574[m [FIX]
[33m52898df[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C1t push o05 into develop
[33mdb0a096[m [ì¥ë°”êµ¬ë‹ˆ ìˆ˜ì •]
[33m94631a4[m Merge branch 'back/fix/recommandfix' into 'develop'
[33ma9a4ed4[m [FIX] ë„ˆë¬´ ì˜¤ë˜ ê±¸ë¦¬ëŠ” ì‹œê°„ ìˆ˜ì • ì™„ë£Œ
[33m81d94e1[m [FIX] ì¶”ì²œ 1ì´ˆëŒ€ë¡œ ë³€ê²½
[33m904523d[m Merge branch 'front/feat/chatting-room' into develop
[33m0fdaadf[m [FIX] footer ë° ì…ë ¥ì°½ ìˆ˜ì •
[33m2e48e63[m [MERGE] ë¸Œëœì¹˜ 'front/feat/scroll-block'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33md2a8401[m [MERGE] remote-tracking branch 'origin/develop' into front/feat/scroll-block
[33m1a5d366[m [FEAT] ìŠ¤í¬ë¡¤ ì˜µì…˜ ì¶”ê°€
[33m0d4252f[m Merge branch 'front/feat/historyUi' into 'develop'
[33m5244f50[m [FEAT] íˆìŠ¤í† ë¦¬ ì„œì¬ ui ì¶”ê°€
[33m87bbbcb[m Merge branch 'front/feat/fix' into 'develop'
[33m9bb1006[m [FIX] ì¶”ì²œ ë¡œì§ ìˆ˜ì •, í—¤ë” ìˆ˜ì •
[33m4c8b222[m[33m ([m[1;31morigin/front/feat/scroll-block[m[33m)[m [FEAT] í™•ëŒ€ / ì¶•ì†Œ ë°©ì§€
[33m4ff79c6[m [MERGE]
[33m3913212[m [FIX] ì¶”ì²œ ì¥ë¥´ ìˆ˜ì •
[33m22f5b1c[m Merge branch 'front/feat/chatting-room' into develop
[33md7708bb[m [FIX] ì±„íŒ…ë°© ì…ë ¥ì°½ í´ë¦­ì‹œ í™•ëŒ€ ìˆ˜ì •
[33md668d93[m [FIX] ì±„íŒ…ë°© í‚¤ë³´ë“œ í™”ë©´ ë°€ë¦¼ ìˆ˜ì •
[33ma1db4a7[m ë¯¸ì•ˆ^^
[33m6485d34[m [FIX]
[33me8f53cb[m [FIX] ì¶”ì²œ ìˆ˜ì •
[33ma7d29b9[m Merge branch 'front/feat/location-cache' into develop
[33m19b42cf[m[33m ([m[1;31morigin/front/feat/location-cache[m[33m, [m[1;32mfront/feat/location-cache[m[33m)[m [FIX] ì§€ì—­ ì„¤ì • ê´€ë ¨ ìºì‹œ
[33ma3837ef[m[33m ([m[1;31morigin/Back/fix/recommandfix[m[33m)[m [FIX] ì•ŒëŒì½ìŒ ì²˜ë¦¬ API get -> post
[33m061974a[m Merge branch 'front/feat/fix' into 'develop'
[33m13a5985[m [HOTFIX] ì•Œë¦¼ ìˆ˜ì • get -> post
[33m0234b08[m Merge branch 'front/feat/fix' into 'develop'
[33mfa8f277[m [FIX] UI ìˆ˜ì •
[33m66044c0[m Merge branch 'front/fix/otherprofile' into 'develop'
[33m7128890[m [fix] íƒ€ì¸í”„ë¡œí•„ ì—ëŸ¬ ìˆ˜ì •
[33me2f0d39[m [MERGE] ë¸Œëœì¹˜ 'front/feat/category-api'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m880afa5[m [FEAT] ì¹´í…Œê³ ë¦¬ ì¶”ì²œ api ì—°ê²°
[33m7b69af5[m Merge branch 'front/feat/fix' into 'develop'
[33m69958c6[m [HOTFIX] scroll
[33mec5f5cd[m Merge branch 'front/feat/fix' into 'develop'
[33m9354549[m [HOTFIX] index.css ìˆ˜ì •
[33mc069948[m Merge branch 'front/feat/fix' into 'develop'
[33ma7547f7[m [FIX] scroll
[33m89cd76d[m Merge branch 'front/feat/historyui' into 'develop'
[33mcb28fa0[m [MERGE] # Conflicts: #   client/src/page/alarm/page/AlarmPage.tsx #   client/src/page/library/page/OtherBookCasePage.tsx
[33m828a447[m [FEAT] ì—ëŸ¬í˜ì´ì§€ ì¶”ê°€ ë° ui ìˆ˜ì •
[33m3ab54a5[m Merge branch 'front/feat/fix' into 'develop'
[33m6c6dc84[m [FIX] ëŒ€ì—¬ ê°€ê²© ìˆ˜ì •, ìŠ¤í¬ë¡¤ ë§‰ê¸° ë“± ìˆ˜ì •
[33mb671b3e[m [FIX] ë„ì»¤ ì»´í¬ì¦ˆ íŒŒì¼
[33m80bc17d[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m69ce31e[m ìœ¼ì•…
[33m75a10dc[m Merge branch 'front/feat/chatting' into 'develop'
[33m84f14c8[m [FIX] alertModal clickEvent ìˆ˜ì •
[33m7d43298[m [FIX] ë„ì»¤ ì»´í¬ì¦ˆ
[33m9e4f135[m f
[33m6ba5834[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33me45a477[m [FEAT] ë¦¬ë·°ì‹œ ë§¤ë„ˆ ì ìˆ˜ ì €ì¥
[33m1be70ce[m[33m ([m[1;31morigin/front/feat/location-modal[m[33m)[m [FIX] ì§€ì—­ ì„¤ì • ë° ìƒì„¸í˜ì´ì§€ ëª¨ë‹¬
[33m80f59fd[m Merge branch 'front/feat/bookcheck' into 'develop'
[33m0a3af50[m [FEAT] ì±… ìƒì„¸í˜ì´ì§€ ìˆ˜ì •
[33mf6f10e8[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-rt push origin dev	ecom-sub1/S11P21C105 into develop
[33m6245ea0[m [FEAT] ê²€ìƒ‰ ì¶”ì²œ ì—°ê²°
[33m2618df0[m Merge branch 'front/feat/chatting' into 'develop'
[33mae93f1a[m [FIX] UI ìˆ˜ì •, ì•„ì´ì½˜ ìˆ˜ì •
[33m35ef693[m [MERGE] ë¸Œëœì¹˜ 'back/fix/cashlog'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m6b6ab02[m [FIX] cashlog type ìˆ˜ì •
[33m4fb21d4[m Merge branch 'front/feat/chatting' into 'develop'
[33mc3479ba[m Merge branch 'front/feat/chatting' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/chatting
[33m6982596[m [HOTFIX] ëŒ€ì—¬ ë¡œì§ ìˆ˜ì •
[33mdef6ae8[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33me3f54ed[m [FIX] ì¥ë¥´ ì¢…ë¥˜ ìˆ˜ì •
[33madb9cd8[m [MERGE] ë¸Œëœì¹˜ 'front/feat/search-infinite-scroll'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33meb4a2f1[m [FIX] ê²€ìƒ‰ ìŠ¤í”¼ë„ˆ ì¶”ê°€
[33ma7b06ed[m [MERGE] ë¸Œëœì¹˜ 'front/feat/search-infinite-scroll'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m29a80e2[m [FEAT] ê²€ìƒ‰ ê²°ê³¼ ë¬´í•œìŠ¤í¬ë¡¤
[33mdfd7739[m Merge branch 'front/feat/chatting' into 'develop'
[33m09a4f40[m [MERGE]
[33m9a4fd38[m [FIX]  ë¦¬ë·° ì¹´ìš´íŠ¸ ìˆ˜ì •
[33mebcdba3[m Merge branch 'front/feat/review-count' into develop
[33me83c04a[m[33m ([m[1;31morigin/front/feat/review-count[m[33m)[m [FIX] ë¦¬ë·° api ìˆ˜ì •
[33mb1171f0[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m624fa1a[m [FIX] ì´ê²ƒì €ê²ƒ
[33m4ce004b[m [FIX] ë¦¬ë·° ê°œìˆ˜ ì¹´ìš´íŠ¸
[33mdaa60b4[m [MERGE] ë¸Œëœì¹˜ 'front/fix/item-cancel-icon'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33ma67f7b0[m [FIX] ìºì‹œê°’ ì—…ë°ì´íŠ¸ ë˜ê²Œ fix
[33mea17f66[m Merge branch 'back/feat/userrecommand' into 'develop'
[33mff3e3c7[m [FEAT] complete api
[33mfec71e1[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mb367fca[m [FIX] ë¦¬ì—‘íŠ¸ ì¿¼ë¦¬ ìˆ˜ì •
[33m1b544dd[m Merge branch 'front/feat/header' into develop
[33m9acd494[m[33m ([m[1;31morigin/front/feat/header[m[33m)[m [FIX] ìƒì„¸í˜ì´ì§€ ì œì™¸í•˜ê³  í—¤ë” ë³´ì´ê¸°
[33mfabb0d4[m [FIX] ë Œíƒˆ ê¸°ë¡ ëª½ê³  ë””ë¹„ ê¸°ë¡ ìˆ˜ì •
[33md37b8cd[m Merge branch 'develop' of https://lab.ssafyt push origin dev	.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m9123ba8[m d
[33ma3a76d2[m Merge branch 'front/feat/local-best' into 'develop'
[33mc8d9657[m [FEAT] ì§€ì—­ ì¸ê¸°ë„ì„œ ì—°ê²°
[33m012a9e5[m [FIX] í™•ì¸ ëª¨ë‹¬ text ë³€ê²½
[33m8e898be[m Merge branch 'front/feat/location-range-slider' into develop
[33mfe62d0e[m[33m ([m[1;31morigin/front/feat/location-range-slider[m[33m)[m [FIX] slider
[33mb0ff719[m [FIX] ëª½ê³  ë””ë¹„ ì •ë³´ ì €ì¥ ìˆ˜ì •
[33m2921e49[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33md990cbb[m [FIX] ë„ì»¤ ì»´í¬ì¦ˆ íŒŒì¼ ìˆ˜ì •
[33mbeec71b[m Merge remote-tracking branch 'origin/develop' into develop
[33m2c44227[m [FIX] aicheck input capture ì†ì„± ì¶”ê°€
[33m3113863[m Merge branch 'develop' oft push origin dev	 https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m074fefc[m [FEAT]
[33mcb8599b[m [FIX] polygonpath
[33m13be240[m Merge branch 'front/feat/chatting' into 'develop'
[33m49a5575[m [FIX] ui ìˆ˜ì •
[33m5861a2d[m [MERGE] ë¸Œëœì¹˜ 'front/fix/isbn-scanner'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m229959d[m [FIX] isbn scanner í¬ê¸° ì¡°ì ˆ
[33m460a85c[m [FIX] ì±„íŒ…ì€ ì•Œë¦¼ ëª©ë¡ì— ì €ì¥ X
[33mf0944c8[m Merge branch 'devet pgit lop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m62f4c84[m [FIX] ë§¤ë„ˆì ìˆ˜ ë¡œì§ ìˆ˜ì •
[33mdf95b1c[m Upload New File
[33m844033f[m Add new directory
[33m2c8b770[m Delete best.pt
[33m503b317[m update model
[33md8fdcbf[m [FIX] ë„ì„œ ê²€ìƒ‰ í˜ì´ì§• ì²˜ë¦¬
[33m678c655[m Merge branch 'dt pevelop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33maf773c9[m [FIX] ë² ìŠ¤íŠ¸ ì…€ëŸ¬ ê¸°ê°„ ìˆ˜ì •
[33m424bcf0[m [FIX] search keyword
[33md111e2d[m Merge branch 'front/feat/chatting' into 'develop'
[33mf9ab4a8[m [MERGE]
[33md7bd2e8[m [FIX] ëª¨ë‹¬ ì¶”ê°€, ì•„ì´ì½˜ ì‚¬ì´ì¦ˆ ì •ë¦¬ ë“±ë“±
[33mfb443eb[m [MERGE] ë¸Œëœì¹˜ 'front/fix/history'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m282fcbc[m [FEAT] í›„ê¸° ë‚¨ê¸°ê¸° ë²„íŠ¼ ë¡œì§ ì¶”ê°€, rentalId ë¦¬í˜ì¹˜ ë¡œì§ ì¶”ê°€
[33m3ba9f02[m t push rogi indMerge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m791570a[m [FIX] API ìŠ¤í™ë³€ê²½
[33m5ba3c36[m Merge branch 'front/feat/chatting' into 'develop'
[33meda3045[m [FEAT] ì¢‹ì•„ìš” alert ëª¨ë‹¬, scrollbar npm
[33m7da09a6[m erge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mf2ea012[m [FEAT] ë¦¬ë·° ê°€ëŠ¥ ì—¬ë¶€ ì²´í¬
[33m81153d7[m [MERGE] ë¸Œëœì¹˜ 'front/fix/history'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m839da8c[m [FIX] history
[33m57bedea[m [MERGE] ë¸Œëœì¹˜ 'back/feat/inter'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m6967d88[m [FIX] bookidë¡œ ìƒì„¸ ì¡°íšŒ ì„œë¹„ìŠ¤ ë¡œì§ ìˆ˜ì •
[33m28b0d1e[m Merge branch 'front/feat/chatting' into 'develop'
[33m403d17e[m [MERGE]
[33m45927a2[m [FIX] ì±…ì¥ë“±ë¡
[33m24e96d0[m [FEAT] alert modal, confirm modal ì¶”ê°€
[33m244936c[m [FIX]
[33m22020a2[m [FEAT] API ì™„ì„±
[33m8bed45e[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-t push origin dev	sub1/S11P21C105 into develop
[33m2ff0eb9[m [FIX] ì±„íŒ… ì•Œë¦¼ ì„¤ì • ë³€ê²½
[33m0c257da[m Merge branch 'front/feat/user-book-detail' into develop
[33m855ae1a[m[33m ([m[1;31morigin/front/feat/user-book-detail[m[33m, [m[1;32mfront/feat/user-book-detail[m[33m)[m [FEAT] ì±… í´ë¦­ ì´ë²¤íŠ¸
[33mab73c41[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recomt-sub1/S11P21C105 into develop
[33m0423c25[m ì½”ì¹˜ë‹˜ í˜ë“¤ì–´ìš” ã… ã… 
[33m901e7b6[m Merge branch 'front/feat/bestseller' into 'develop'
[33mbc76b25[m [MERGE] # Conflicts: #   client/src/api/bookApi.ts
[33m395c5a5[m Merge branch 'front/feat/baseprofile' into develop
[33m82d0492[m[33m ([m[1;31morigin/front/feat/baseprofile[m[33m)[m [FIX] baseprofile
[33m7ce7858[m [FEAT] ë² ìŠ¤íŠ¸ì…€ëŸ¬ ì—°ê²°ì™„ë£Œê²°
[33md6ad8b7[m Merge branch 'develop' of https://lab.ssafy.com/st push origin de11-bigdata-recom-sub1/S11P21C105 into develop
[33m046c774[m [Infra[
[33m9c13d5b[m Merge branch 'front/feat/user-book-detail' into develop
[33m4e141c5[m [FIX] ìƒì„¸ í˜ì´ì§€ ì˜¤ë„ˆ í”„ë¡œí•„ ë° ì±… ì œëª© ì¶”ê°€
[33m84f7e9f[m Merge branch 'develop' of httpst push origin dev	://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m84ed61d[m [FEAT] ë‚´ ì§€ì—­ ë² ìŠ¤íŠ¸ ì…€ëŸ¬
[33mbb227b0[m Merge branch 'front/feat/chatting' into 'develop'
[33m73cb480[m[33m ([m[1;31morigin/front/feat/chatting[m[33m)[m [MERGE]
[33m287e3b8[m [MERGE]
[33m1692728[m [FIX] ì—¬ëŸ¬ê°€ì§€ ìˆ˜ì •
[33m298c813[m[33m ([m[1;31morigin/Back/feat/userrecommand[m[33m)[m [FEAT] ì±„íŒ…ë°© ìƒì„± ì‹œ ì¹´íŠ¸ isDeleteì²˜ë¦¬ ìˆ˜ì •
[33m82120f5[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mb1eabea[m [FIX] ì•Œë¦¼ í…ŒìŠ¤íŠ¸
[33mfb65c3e[m [MERGE] ë¸Œëœì¹˜ 'front/feat/regex'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m6a0cf81[m [FIX] ìë™ ì™„ì„± ê²€ìƒ‰ì–´ ì •ê·œí‘œí˜„ì‹ ìˆ˜ì •
[33m04c1c79[m [MERGE] ë¸Œëœì¹˜ 'back/feat/cart-duplicate'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m6c8b955[m [FIX] ì±„íŒ…ë°© ìƒì„± ì‹œ cart isdelete
[33m53a7b4c[m [FEAT] ì¹´íŠ¸ ì¤‘ë³µ ì²´í¬
[33m525aef0[m [MERGE]  ë¸Œëœì¹˜ 'front/feat/loading'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m3305aa6[m Merge branch 'develop' into front/feat/loading
[33m92dba98[m [FEAT] íˆìŠ¤í† ë¦¬ í˜ì´ì§€ ë””ìì¸ , íƒ€ì… / ë¡œë”© ì»´í¬ë„ŒíŠ¸ ì ìš©
[33m46e3db6[m [FIX]
[33m566caa2[m [FIX] ë¦¬ë·° ë‘ìª½ë‹¤ ì‘ì„± ì‹œ ì±„íŒ…ë°© ì‚­ì œ
[33m514c951[m Merge branch 'front/feat/manner-tree' into develop
[33m6930c43[m[33m ([m[1;31morigin/front/feat/manner-tree[m[33m, [m[1;32mfront/feat/manner-tree[m[33m)[m [FIX] í”„ë¡œí•„ ë°›ì€ ë¦¬ë·° ìˆ˜ì •
[33m22dae27[m [FIX] í”„ë¡œí•„ ë°›ì€ ë¦¬ë·° ìˆ˜ì •
[33m5ad673f[m Merge branch 'front/feat/chatting' into 'develop'
[33m6de61fc[m [MERGE]
[33m894192f[m [FEAT] ë¡œê·¸ì•„ì›ƒ ì„¸ì…˜ ì´ˆê¸°í™”, ê²€ìƒ‰ í´ë¦­ ì‹œ ìƒì„¸í˜ì´ì§€ ì´ë™
[33m8144e10[m [FIX] myleaf -> kapay / ê²€ìƒ‰ì°½ì—ì„œ ë’¤ë¡œ ê°€ê¸°
[33mc932026[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m147f491[m [MERGE]
[33mdcdb561[m Merge brancht push origin dev	: 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m216c1a2[m [FIX] Near-Available
[33mbb0be8f[m[33m ([m[1;31morigin/front/feat/rental-book-detail[m[33m, [m[1;32mfront/feat/rental-book-detail[m[33m)[m [FEAT] ëŒ€ì—¬ê°€ëŠ¥ ë„ì„œ ì¡°íšŒ API
[33ma4cff9a[m Merge branch 'front/fix/modify' into 'develop'
[33m2428c98[m [FEAT] ë¡œë”©ì°½ ìˆ˜ì •
[33meeb77d2[m [FIX] ì±„íŒ…
[33mc241dfd[m Met push orirge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m84e9855[m [FEAT] ì±„íŒ…ë°©
[33m13c9876[m Merge branch 'front/feat/loading' into 'develop'
[33mc6edda5[m [FEAT] ë¡œë”© í˜ì´ì§€ ui ì¶”ê°€
[33m03b0543[m Merge branch 'back/feat/best-seller' into 'develop'
[33m17274b2[m [FEAT] ë² ìŠ¤íŠ¸ ì…€ëŸ¬
[33mc141c69[m Merge branch 'back/feat/best-seller' into 'develop'
[33maf68f4f[m [FEAT] ì³‡
[33mf76e90b[m Merge branch 'front/feat/chatting' into 'develop'
[33mdac3a7d[m [STYLE] tailwind config color ì¶”ê°€
[33m85aca28[m Merge branch 'front/feat/chatting' into 'develop'
[33m5222a8b[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/best-seller
[33mf832003[m [FEAT] í›„ê¸° rentalId
[33m08b831e[m[33m ([m[1;31morigin/Back/feat/best-seller[m[33m)[m [FIX] ì±— ìµœì‹  ì •ë ¬ ì¡°ê±´ ì¶”ê°€
[33m8c5a6b4[m Merge branch 'back/feat/best-seller' into 'develop'
[33m31ddeb3[m [FIX] ì±„íŒ…ë°©ì—ì„œ ì¥ë°”êµ¬ë‹ˆ ìƒíƒœì¡°íšŒí•  ë•Œ ë Œíƒˆ ì•„ì´ë””ë„ ë‹´ì•„ì„œ ì—†ìœ¼ë©´ null
[33mec827ee[m Merge branch 'front/feat/chatting' into 'develop'
[33m11b3425[m [FEAT] ìƒëŒ€ë°© ë²„íŠ¼ ì‹¤ì‹œê°„ í™œì„±í™”
[33m3e3758d[m Merge branch 'back/feat/best-seller' into 'develop'
[33m6884fe7[m [FIX] ì±„íŒ…
[33m8660ca5[m Merge branch 'back/feat/best-seller' into 'develop'
[33m63d5e8e[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/best-seller
[33m9eafc81[m [FIX] ì±„íŒ…ì¸ë±ìŠ¤ ì—ëŸ¬ ê°œì„ 
[33m29f7396[m Merge branch 'back/feat/best-seller' into 'develop'
[33mb413f8d[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/best-seller
[33m449a502[m [FIX] ë ˆë””ìŠ¤ ì €ì¥ íƒ€ì… ìˆ˜ì •
[33mba8377d[m Merge branch 'back/feat/best-seller' into 'develop'
[33m1ba4ff1[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/best-seller
[33md08c715[m [FIX] í˜ìŠ¤íŠ¸ì—ì´í”¼ì•„ì´ ì½”ë“œ ìˆ˜ì •
[33m3c3ad61[m [MERGE]
[33mda84943[m[33m ([m[1;31morigin/front/feat/review[m[33m)[m [FIX] ë¦¬ë·° í˜ì´ì§€
[33med4a980[m Merge branch 'front/feat/apply' into 'develop'
[33m9349b11[m Merge branch 'develop' into 'front/feat/apply'
[33m0c7d1ed[m[33m ([m[1;32mfront/feat/review[m[33m)[m [FIX] ì‚¬ìš©ì ë¦¬ë·° ë‚¨ê¸°ê¸°
[33m43980a3[m Merge branch 'front/feat/chatting' into 'develop'
[33m7ba51dd[m [FEAT] ì‚¬ìš©ì ë¦¬ë·° ë‚¨ê¸°ê¸° ing
[33m48a534e[m [FEAT] ë‚¨ì˜ ì±…ì¥ì—ì„œ ì±… ì„ íƒí•´ì„œ ë‹´ê¸° ì™„ë£Œ
[33m70c40ed[m [FEAT] ì¤‘ê°„ í‘¸ì‹œ
[33mbfcf27e[m [FIX] ì´ë¯¸ì§€ ê²½ë¡œ
[33me234ac9[m Merge branch 'back/feat/best-seller' into 'develop'
[33ma79cec1[m [FEAT] íŠ¹ì • ì±… ì£¼ë³€ì—ì„œ ë¹Œë¦´ ìˆ˜ ìˆëŠ” ëª©ë¡ ì¡°íšŒ
[33m761d6f0[m [FIX] img_base_url
[33m27439c1[m [FIX] image ê²½ë¡œ / getuserinfo í•¨ìˆ˜ ìˆ˜ì •
[33m9a8b543[m [MERGE] branch 'front/feat/history' into develop
[33m414356a[m[33m ([m[1;31morigin/front/feat/history[m[33m)[m [FEAT] ì±… íˆìŠ¤í† ë¦¬
[33me26e38d[m Merge branch 'back/feat/best-seller' into 'develop'
[33m2c021c8[m [FIX] LocationCacheRepository ìˆ˜ì •
[33mfbc73e5[m Merge branch 'front/feat/chatting' into 'develop'
[33ma742f28[m [FEAT] ì†¡ê¸ˆ ì™„ë£Œ, ë°˜ë‚© ì™„ë£Œ ì»´í¬ë„ŒíŠ¸ ì „ì†¡
[33me614ad7[m [FIX] ì±„íŒ… ë©”ì‹œì§€ íƒ€ì… ì¶”ê°€
[33mae91395[m [FEAT] ì„œì¹˜ ìë™ì™„ì„± ëˆŒëŸ¬ì„œ ê²€ìƒ‰
[33mbad3159[m Merge branch 'front/feat/favorite' into 'develop'
[33mfabea2c[m [MERGE] # Conflicts: #   client/src/page/library/components/BookcaseContainer.tsx #   client/src/page/location/page/LocationPage.tsx
[33mb5f21de[m [FEAT] ê´€ì‹¬ì±…,ì±…ì¥ í´ë¦­ì‹œ ì´ë™ ì™„ë£Œ
[33m9a682ab[m Merge branch 'front/feat/bookcase' into develop
[33m2930200[m[33m ([m[1;31morigin/front/feat/bookcase[m[33m, [m[1;32mfront/feat/bookcase[m[33m)[m [FEAT] ì±…ì¥ ë¼ìš°íŠ¸ ì´ë™
[33ma578f69[m Merge branch 'back/feat/kapay-charge' into 'develop'
[33m5cfadc9[m [FEAT] kakaopay base url ì„¤ì •
[33m10817c5[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m63af521[m ìœ¼ìœ¼ã…ì•…
[33md148328[m [MERGE] ë¸Œëœì¹˜ 'back/feat/kapay-charge'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m31523bc[m [FEAT] ì¹´ì¹´ì˜¤ í˜ì´ ê²°ì œ í›„ ìœ ì € ë³´ìœ  ìºì‰¬ëŸ‰ ë³€ê²½
[33m3780a59[m [MERGE]
[33mf1169f3[m[33m ([m[1;31morigin/front/feat/spent-time[m[33m, [m[1;32mfront/feat/spent-time[m[33m)[m [FIX] ì²´ë¥˜ì‹œê°„ ìˆ˜ì •
[33mce0a59a[m [FIX] ì»¬ëŸ¼íƒ€ì… ìˆ˜ì •
[33mefdf4bd[m Merge branch 'front/feat/router' into 'develop'
[33m4401d2d[m [fix] ë¹ ì§„ ë¼ìš°í„° ë„£ê¸°
[33m03851b5[m Merge branch 'back/feat/rental-history' into 'develop'
[33mbb4af49[m [FEAT] Rental History
[33m8a33c81[m Merge branch 'front/feat/chatting' into 'develop'
[33m891dd97[m [FEAT] ì±… íˆìŠ¤í† ë¦¬ íƒ­ ìƒì„±
[33mc4775fd[m Merge branch 'front/feat/book' into 'develop'
[33m018a2ef[m [FEAT] ì±…ì¥ì—ì„œ ì±…í´ë¦­ì‹œ ì´ë™ ì™„ë£Œ
[33mac5a13c[m Merge branch 'front/feat/chatting' into 'develop'
[33m832cd81[m [MERGE]
[33mc3189c3[m [FEAT] ëŒ€ì—¬ ë¡œì§ ì™„ë£Œ
[33m9afe81c[m [FIX] testìš© ì½”ë“œ ìˆ˜ì •
[33md095da3[m Merge branch 'front/fix/error-response' into develop
[33mbeacec3[m [FEAT] kakaopay api ì—°ê²°
[33mcd4ce54[m [FEAT] ì²´ë¥˜ì‹œê°„ api ì—°ê²°1
[33m7ce04c4[m[33m ([m[1;31morigin/Back/feat/rental-history[m[33m)[m Merge branch 'front/feat/aicheck' into 'develop'
[33mc3c6599[m [MEREGE]  'develop' into front/feat/aicheck
[33m9203559[m [FEAT] AI ì¸ì¦ ì—°ê²° ì™„ë£Œ
[33m77047e3[m [FEAT] ì œëª© í•œê¸€ë¡œ ë³€ê²½
[33m8d0d0bc[m [FEAT] userId ì¶”ê°€
[33m8e61925[m [FEAT] ì»¤ì„œ í¬ì¸í„° ì„¤ì •
[33m0cdc2d4[m [FEAT] pythoninstance ì¶”ê°€
[33m5404fbb[m [FEAT] ìœ ì €ì •ë³´ ìˆì„ì‹œ ë‹¤ì‹œ ì¡°íšŒ X
[33m44bb08c[m Merge branch 'front/fix/error-response' into 'develop'
[33mde55955[m [FIX] ë°˜ë‚© api request ìˆ˜ì •
[33m53d2bdc[m [FIX] ì‹œê°„ì„¤ì •
[33m3a83588[m [MERGE]
[33m832e291[m [DOCS] ìŠ¤ì›¨ê±° ì´ë„ˆí´ë˜ìŠ¤ ì¸ì‹ ì•ˆë§ëŠ” ì˜¤ë¥˜ ì„¤ì •
[33me8c8930[m Merge branch 'back/feat/fixRental' into 'develop'
[33m51557f7[m [FIX] ìµœê·¼ ê²€ìƒ‰ì–´ ì‚­ì œì‹œ ë°”ë¡œ ë°˜ì˜
[33m12ebf50[m [FIX] ìµœê·¼ ê²€ìƒ‰ì–´ ì‚­ì œì‹œ ë°”ë¡œ ë°˜ì˜
[33mcff2843[m Merge branch 'back/fix/api' into 'develop'
[33m7e1f60d[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/fix/api
[33m9911632[m [FIX] ì›¹ì†Œì¼“ CORS
[33m8c8341d[m [FIX] spring api í˜¸ì¶œ í›„ python apiì— ë“¤ì–´ê°€ê²Œ ìˆ˜ì • ì™„ë£Œ
[33mad3f266[m Merge branch 'front/feat/user-book' into develop
[33mf30ae94[m[33m ([m[1;31morigin/front/feat/user-book[m[33m)[m [FIX] ì¥ë°”êµ¬ë‹ˆ ì‚¬ì§„  ìˆ˜ì •
[33m9d40b4a[m Merge branch 'back/fix/api' into 'develop'
[33m8e6ba0b[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/fix/api
[33ma0c50fc[m [FIX] ì´ê²ƒì €ê²ƒ ìˆ˜ì • ì¹´íŠ¸ ìƒíƒœ ì¶”ê°€
[33mee6a82b[m [FIX] ì¥ë°”êµ¬ë‹ˆ api ìˆ˜ì •
[33m740d40c[m [FIX] ë‚˜ì˜ ë„ì„œ ìƒì„¸í˜ì´ì§€ ìˆ˜ì •
[33m8009f9a[m Merge branch 'front/feat/chatting' into 'develop'
[33me2187f6[m [FIX] route error ìˆ˜ì •
[33mbcce6b2[m Merge branch 'front/feat/chatting' into 'develop'
[33mbdcc7de[m [FIX] merge error í•´ê²°
[33m11e567e[m Merge branch 'front/feat/user-book' into 'develop'
[33m576939e[m [MERGE]
[33m9842259[m [FIX] ëŒ€ì—¬ ë„ì„œ ìƒì„¸ í˜ì´ì§€
[33m6705800[m Merge branch 'front/feat/chatting' into 'develop'
[33m3000591[m [MERGE]
[33mcffab33[m [FEAT] route ì •ë¦¬
[33m824bc48[m [FEAT] ìƒì„¸í˜ì´ì§€ ì—°ê²°
[33ma4416e1[m Merge branch 'front/feat/chatting' into 'develop'
[33mf61a56d[m [FIX] ìµœê·¼ê²€ìƒ‰ì–´ í´ë¦­ ê²€ìƒ‰ ìˆ˜ì •
[33m065d293[m Merge branch 'front/feat/chatting' into 'develop'
[33ma198261[m [FEAT] userInfo session ì €ì¥, chatting ì§„í–‰ì¤‘
[33m4ee82d0[m Merge branch 'front/feat/aicheck' into 'develop'
[33m52dce98[m [FEAT] Ai ì‚¬ì§„ ì²´í¬ ì§„í–‰ì¤‘
[33m3980738[m [MERGE] ë¸Œëœì¹˜ 'front/feat/sign-out'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33ma166e95[m [FEAT] ë¡œê·¸ì•„ì›ƒ
[33m8b85565[m [MERGE] ë¸Œëœì¹˜ 'back/feat/getCart'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m6b2c88a[m [FEAT] cartid ë¡œ cart ì¡°íšŒ
[33m29f0958[m Merge branch 'back/fix/api' into 'develop'
[33mda31e34[m [FIX] ì±…ì¥ API ìŠ¤í  ë³€ê²½
[33m085368d[m [FEAT] book damage detection ëª¨ë¸ ì—…ë°ì´íŠ¸ ë° ë°ì´í„° ì¶”ê°€ ìˆ˜ê¸‰
[33m3f35bb2[m Merge branch 'back/fix/api' into 'develop'
[33m1da1c3e[m [FIX] ì±… ê²€ìƒ‰ ì‹œ ì¦ì°¾ ì—¬ë¶€ ì¶”ê°€
[33m9bfd904[m [REFACTOR] ëª½ê³ DB ê´€ë ¨ API ìˆ˜ì •
[33me9cd5fc[m [FIX] ì±„íŒ…ë‚´ì—­ BaseResponseë¡œ ê°ì‹¸ê¸°
[33m8f09088[m Merge branch 'front/feat/aicheck' into 'develop'
[33m1504ebf[m [FEAT] AIì¸ì¦ ì§„í–‰ì¤‘
[33m5372535[m [FIX] ë¡œë”©í˜ì´ì§€ ì—ëŸ¬
[33m85dab9c[m [MERGE] remote-tracking branch 'origin/develop' into develop
[33m2521995[m [FIX] ëˆ„êµ°ê°€ëŠ” í•´ì•¼í•˜ëŠ” ì˜ì¡´ì„± ì •ë¦¬ ë° íŒŒì¼ ì •ë¦¬
[33m65f95f0[m Merge branch 'front/feat/chatting' into 'develop'
[33m739aa33[m [HOTFIX] ë°°ì—´ ë¬¸ì œ í•´ê²°
[33m429844a[m Merge branch 'front/feat/chatting' into 'develop'
[33mb8682fa[m [HOTFIX] ë©”ì‹œì§€ Index ë¬¸ì œ ì„ì‹œ í•´ê²°
[33m02f0c11[m Merge branch 'front/feat/chatting' into 'develop'
[33m9213662[m [HOTFIX] ë©”ì‹œì§€ê°€ ì—†ì„ ê²½ìš° ì²˜ë¦¬
[33mc75a6b6[m [HOTFIX] ì¸ë±ìŠ¤ ì—ëŸ¬ ìˆ˜ì •
[33mf27b300[m [FIX] package.json dependencies ìˆ˜ì •
[33m037fb02[m [HOTFIX] repository ID íƒ€ì… ìˆ˜ì •
[33meb78097[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m4b1e379[m [FEAT] ì¥ë°”êµ¬ë‹ˆ
[33m8cd70e6[m [FIX] ì±„íŒ…ë°© DTO ì¹´íŠ¸ ID ì¶”ê°€
[33m4c4eac7[m Merge branch 'back/fix/api-spec' into 'develop'
[33mef563df[m [ì±…ì¥ ë“±ë¡ ì¸í”„ë¼]
[33mf59fe42[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m2c1b46b[m[33m ([m[1;31morigin/front/feat/alarm[m[33m, [m[1;32mfront/feat/alarm[m[33m)[m [FIX] ì•ŒëŒ TYPE
[33m7978115[m Merge branch 'front/feat/aiauth' into 'develop'
[33m158dd6c[m [FEAT] ë„ì„œë“±ë¡ aiì¸ì¦ê°€ì´ë“œ ui
[33mef1ed0a[m Merge remote-tracking branch 'refs/remotes/origin/develop' into develop
[33me124fdf[m [FEAT] ì±…ì¥ ì¸ì‹ ê¸°ëŠ¥ ì™„ì„±
[33m05f1b18[m Merge branch 'front/feat/detail' into develop
[33md6363b8[m[33m ([m[1;31morigin/front/feat/detail[m[33m, [m[1;32mfront/feat/detail[m[33m)[m [FEAT] ì•ŒëŒ api ì—°ê²°
[33mae0c7af[m Merge branch 'back/fix/api-spec' into 'develop'
[33m0c4d06f[m ìœ¼ìœ¼ìœ¼ì•„ì•„ì•„ì•„ì•…
[33m88e1bc8[m Merge remote-tracking branch 'origin/develop' into develop
[33ma15a291[m [FIX] rental api ìˆ˜ì •
[33m91d3660[m Merge remote-tracking branch 'refs/remotes/origin/develop' into develop
[33m90bf4d1[m [FIX]
[33mebf61e5[m [FEAT] book dml ì¶”ê°€
[33mc255f9b[m Merge branch 'front/feat/bookdetail' into 'develop'
[33m6d05cdd[m [FEAT] ì±… ë“±ë¡ í˜ì´ì§€ ë²„íŠ¼ ìˆ˜ì •
[33m197282b[m Merge branch 'front/feat/bookdetail' into 'develop'
[33m9f01450[m [FEAT] ì±„íŒ… ì¶©
[33mc3a2b42[m [FIX] ì—ëŸ¬ ìˆ˜ì •
[33ma8fe4db[m Merge branch 'front/feat/login' into 'develop'
[33m7332558[m[33m ([m[1;31morigin/front/feat/login[m[33m)[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬í˜ì´ì§€ ìˆ˜ì •
[33m9a5f612[m [FE] UI ìˆ˜ì •
[33m8fb1782[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬í˜ì´ì§€ í’‹í„° ì œê±°
[33m624e00e[m[33m ([m[1;31morigin/57-fe[m[33m)[m [FIX] ë Œíƒˆì™„ë£Œì‹œ ì¹´íŠ¸ isdelete ìƒíƒœì—…ë°ì´íŠ¸
[33m1718d65[m [MERGE] ë¸Œëœì¹˜ 'back/fix/myinfo'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m9d64d4a[m [FIX] ìœ ì € ì •ë³´ ì¡°íšŒ DTO ìˆ˜ì • : ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[33m1728afc[m[33m ([m[1;31morigin/front/feat/cash-log[m[33m)[m [FEAT] ì±…ì ì‚¬ìš© ë‚´ì—­ API ì—°ê²° close #55
[33m5199cfc[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/fix/api-spec
[33m307e420[m[33m ([m[1;31morigin/back/fix/api-spec[m[33m)[m [FEAT] ì±„íŒ…ë°© ì¡°íšŒì‹œ ëŒ€í‘œì‚¬ì§„ ì¶”ê°€
[33m485702a[m[33m ([m[1;31morigin/55-api[m[33m)[m Merge branch 'front/feat/bookdetail' into 'develop'
[33m2806edd[m[33m ([m[1;31morigin/front/feat/bookdetail[m[33m)[m [FEAT] ì±„íŒ… êµ¬í˜„ ì¤‘
[33m38b0d8f[m Merge branch 'front/feat/bookdetail' into 'develop'
[33m446fec4[m [MERGE]
[33mcbfece5[m [FEAT] chat type, api ì¶”ê°€
[33m6ab4c2e[m [FEAT] useTime hook
[33me0aa13e[m [MERGE]ë¸Œëœì¹˜ 'back/feat/rentalfee-update'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m58679e0[m [FIX] ì¼ì¼ ëŒ€ì—¬ë£Œ ì—…ë°ì´íŠ¸ api
[33m7143b79[m Merge branch 'front/feat/othergrade' into 'develop'
[33m1720356[m [FEAT] ì‹ ë¢°ë‚˜ë¬´ ì¡°íšŒ ì—°ê²°
[33m3b58e4f[m [FEAT] ê¸°ì¡´ ì•ŒëŒ ì¡°íšŒ ë³€ê²½ ë° ì•ŒëŒ ì½ìŒ ì²˜ë¦¬ API ì¶”ê°€
[33mb35e969[m [HOTFIX] ì±„íŒ… DTO ìŠ¤í™ ë³€ê²½
[33md9b47d6[m [HOTFIX] ì±„íŒ…
[33m86655bb[m t Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m98ca92b[m [CHAT]
[33m0fc27a8[m Update WebSocketConfig.java
[33mfdc8d24[m [HOTFIX]
[33mdf27387[m [FIX] init mongo.js
[33m7e579c0[m Merge branch 'front/feat/otherprofile' into 'develop'
[33m21da9e6[m [FE] íƒ€ì¸ í”„ë¡œí•„ ì¡°íšŒ api ì—°ê²°
[33mb335f72[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mada60ad[m Merge branch 'front/feat/near-bookcase' into develop
[33m62cbf72[m [MERGE]
[33m29bbbf4[m[33m ([m[1;31morigin/front/feat/near-bookcase[m[33m)[m [FEAT] ì£¼ë³€ ì±…ì¥ ì¡°íšŒ API ì—°ê²°
[33me8b48eaa[m [FEAT] isbn ë“±ë¡ êµ¬í˜„ì¤‘
[33mca396e3[m [FIX] InfoResponse id -> userId
[33mabf2d9a[m [FIX] ì»¨íŠ¸ë¡¤ëŸ¬ í•¨ìˆ˜ëª… ìˆ˜ì •
[33m531370d[m [FIX] log ì‚­ì œ
[33m0bc06b6[m [FEAT] usernickname ì¡°íšŒ response dto ìˆ˜ì •
[33m80b667d[m Merge branch 'back/feat/nearbooks' into develop
[33m144cd92[m[33m ([m[1;31morigin/back/feat/nearbooks[m[33m)[m [FEAT] ê·¼ì²˜ ì±…ì¥ í˜ì´ì§• ì²˜ë¦¬
[33m0ace31d[m Merge branch 'front/feat/book-detail' into develop
[33m3d9139a[m[33m ([m[1;31morigin/front/feat/book-detail[m[33m)[m [FEAT] ë„ì„œ ìƒì„¸ ì¡°íšŒ API ì—°ê²°
[33m5601568[m Merge branch 'back/feat/common-api' into 'develop'
[33mf7968f4[m [FEAT] ë„ì„œ ISBN, ì œëª©ìœ¼ë¡œ ì¡°íšŒ
[33m7ca2d59[m [FEAT] ìœ ì € ìœ„ì¹˜ ì •ë³´ ì €ì¥ì‹œ Redisì— ì €ì¥ / ë‚´ê°€ ì„¤ì •í•œ ìœ„ì¹˜ì— ìˆëŠ” ì±…ì¥ ë¦¬í„´ í•´ì£¼ëŠ” api
[33m3ff7efc[m Merge branch 'front/feat/follow' into 'develop'
[33mb3a6134[m [FE] íŒ”ë¡œìš° ê¸°ëŠ¥ ìˆ˜ì •
[33m6496f10[m Merge branch 'back/feat/inspection' into 'develop'
[33md6c71e5[m [MERGE]
[33m21a20a2[m [FEAT] ì£¼ë³€ ì±…ì¥ ì¡°íšŒ ì„ì‹œ
[33m5f08c8a[m [FEAT] í’ˆì§ˆ ê²€ì‚¬ ê¸°ëŠ¥
[33m50d8543[m Merge branch 'front/feat/bookdetail' into 'develop'
[33me8f6a79[m [MERGE]
[33mf7b6b59[m [FEAT] isbn ìŠ¤ìºë„ˆ êµ¬í˜„
[33mc7c9358[m [FEAT] ìœ„ì¹˜ ê¸°ë°˜ ì±…ì¥ api
[33mc8cca1c[m [FEAT] ë‚´ ì±…ì¥, ë‹¤ë¥¸ ìœ ì € ì±…ì¥ êµ¬ë¶„ / ë‹¤ë¥¸ ìœ ì € ì±…ì¥ì¼ê²½ìš° follow ì—¬ë¶€ ì¶”ê°€
[33m2a74ea2[m Merge branch 'front/feat/profile' into 'develop'
[33m4a7d6d6[m [FEAT] í”„ë¡œí•„ í˜ì´ì§€ API ì—°ê²°
[33m968de2a[m [FIX] User ActivityAreaSetting ê´€ê³„ ìˆ˜ì •
[33m24de398[m [MERGE]
[33mbcb83f8[m [FIX] íšŒì›ê°€ì…ì‹œ ì§€ì—­ ì„¤ì •
[33m681d19f[m [FIX] tag ì´ë¦„ ìˆ˜ì •
[33m1ca3895[m [MERGE] ë¸Œëœì¹˜ 'back/feat/book'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33mc9d109b[m [FEAT] UserBook ìƒì„¸ ì¡°íšŒ api
[33mfa10f0f[m ìœ¼ã…ã„±:
[33m1608980[m Merge remote-tracking branch 'refs/remotes/origin/develop' into develop
[33m54ec53d[m [FIX] DELETE .ENV
[33me6cb369[m Delete .env
[33mfd9daf5[m [MERGE]
[33m0d7d485[m ë¸Œëœì¹˜ 'back/feat/book'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m82a07ef[m [FIX] ë„ì„œ ìƒì„¸ ì—”í‹°í‹° ìˆ˜ì •
[33m2f9c529[m [MERGE]ë¸Œëœì¹˜ 'back/feat/book'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m7405f84[m [FIX] ë„ì„œ ìƒì„¸ ì—”í‹°í‹° ìˆ˜ì •
[33mf54ba6e[m [FEAT] ë„ì„œ ìƒì„¸ ì¡°íšŒ api
[33m9d9afeb[m [FIX] ìœ„ì¹˜ì„¤ì • ì»´í¬ë„ŒíŠ¸í™”
[33m5084ada[m [MERGE]ë¸Œëœì¹˜ 'back/feat/rental'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33mc481245[m [MERGE] ë³‘í•© ì¶©ëŒ í•´ê²°
[33m35a2aa7[m Merge branch 'front/feat/otherbookcase' into 'develop'
[33md863c35[m [FEAT] ë¦¬ë·° ë“±ë¡ api
[33m0d787ed[m [FE] íƒ€ì¸ ì±…ì¥ ì¡°íšŒ api ì—°ê²°
[33m3a0c4f6[m Merge branch 'front/feat/notFound' into develop
[33m6178f92[m [FEAT] 404 í˜ì´ì§€
[33ma860907[m [FEAT] ë°˜ë‚© api
[33m6df8613[m [FIX] najackdo-notice.json ìœ„ì¹˜ ë³€ê²½
[33ma122403[m Delete RestTemplateConfig.java
[33mdb9dccf[m [FIX] ë„ì»¤ ì»´í¬ì¦ˆ ë²„ì „ ì¶”ê°€
[33m3e4f481[m [FIX] ì—ëŸ¬ ì½”ë“œ ì ìš©
[33mf8c50ee[m [FEAT] ì—ëŸ¬ ì½”ë“œ ì¶”ê°€
[33mddae023[m Merge branch 'back/feat/rentalBook' into 'develop'
[33m8a40790[m Merge branch 'develop' into 'back/feat/rentalBook'
[33m750ccda[m [FIX] ì½”ë“œ ë¦¬íŒ©í† ë§
[33m79148c1[m Merge branch 'front/feat/otherbookcase' into 'develop'
[33md6c54c3[m [FE] ì„œì¬ì—ì„œ ë‚˜ì˜ ì±…ì¥ ì´ë¯¸ì§€ í‘œì‹œ
[33m2644c38[m [FEAT] rental api ì‘ì„±
[33ma0d01c6[m [FEAT] ì•ŒëŒ ì†¡ì‹  ë° ì•ŒëŒ ì €ì¥ ì™„ë£Œ
[33mf6adf7e[m [FEAT] ì±… ì¡°íšŒ ì‹œ ëª½ê³ ë””ë¹„ì— ë°ì´í„° ì €ì¥
[33mf45fcfd[m Merge branch 'back/feat/recommendation' into 'develop'
[33m299a3a7[m [FEAT] ì±… ì¶”ì²œ íŠ¹ì • ì±… ì‚¬ì´íŠ¸ ë“¤ì–´ê°”ì„ ë•Œ
[33mac6a7c5[m [FEAT] ë Œíƒˆ ë¡œì§ ì‘ì„±
[33ma1aab05[m [FEAT] ì•ŒëŒ ì¡°íšŒ API ì¶”ê°€
[33me686996[m Merge branch 'front/feat/bookcase' into 'develop'
[33mf11159a[m [FE] ë‚˜ì˜ ì±…ì¥ í˜ì´ì§€ api ì—°ê²°
[33m60c5501[m [FIX] ë¨¸ì§€ ì•ˆëœë¶€ë¶„ ìˆ˜ì •
[33m1f4ada3[m [FIX] ì¥ë°”êµ¬ë‹ˆ api ì—°ê²°
[33m7ebe74f[m Merge branch 'develop' into back/feat/rentalBook
[33mdf73bda[m [FEAT] ì•ŒëŒ ì´ë²¤íŠ¸ì²˜ë¦¬
[33m54c54f6[m [FEAT] ì¥ë°”êµ¬ë‹ˆ api ì—°ê²°ì¤‘ close #46
[33m72e9790[m [MERGE] ë¸Œëœì¹˜ 'back/feat/chat'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m3fbc7a7[m [FIX] ì±„íŒ…ë°© ìƒì„± ë ë•Œ ìœ ì €ë“¤ ì €ì¥ë˜ê²Œ ìˆ˜ì •
[33mc696c70[m[33m ([m[1;31morigin/front/feat/cartList[m[33m)[m [MERGE] ë¸Œëœì¹˜ 'back/feat/book'ì„(ë¥¼) 'develop'(ìœ¼)ë¡œ ë³‘í•©
[33m1b48d1f[m [FIX] ì±…ì¥ ì¡°íšŒ api ë¦¬í„´ ì´ë¯¸ì§€ ì¶”ê°€
[33md948dc4[m [MERGE] ë³‘í•©
[33m6fe0549[m [FIX] ì¥ë°”êµ¬ë‹ˆ ì¡°íšŒ api ìˆ˜ì •
[33mb1ec7b5[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m35c91eb[m Merge branch 'front/feat/location-range' into develop
[33m490a280[m Merge branch 'back/feat/cart' into 'develop'
[33m1445cd4[m [FIX] ê°€ê¹Œìš´ ìˆœ ì§€ì—­ ë¬´í•œ ìŠ¤í¬ë¡¤
[33m4e4ca77[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ì‚­ì œ api ì‘ì„±
[33mba530a4[m [FIX] ì§€ì—­ ì„¤ì • post
[33m324a8df[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ì¡°íšŒ api ì‘ì„±
[33m98553ac[m Merge branch 'front/feat/mylibrary' into 'develop'
[33md5f886a[m [FE] ì±…ì¥ í˜ì´ì§€ ì´ë¦„ ìˆ˜ì •
[33mf654cba[m [FE] ì±…ì¥ ì¡°íšŒ API
[33m2857ea1[m [FIX] ì§€ì—­ ë²”ìœ„ ì„¤ì • í´ë¦¬ê³¤
[33m6ddc241[m Merge branch 'front/feat/mylibrary' into 'develop'
[33m00fb897[m [FE] type íŒŒì¼ í•©ì¹˜ê¸°
[33m4808561[m Merge branch 'front/feat/pay' into 'develop'
[33m222d85f[m [FEAT] ì¹´ì¹´ì˜¤í˜ì´ ë””ìì¸
[33mcfcde63[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ì¡°íšŒ
[33md49d048[m [MERGE] ë³‘í•© ì¶©ëŒ í•´ê²°
[33mb9d7fb0[m Merge branch 'front/feat/pay' into 'develop'
[33m2f3ad79[m [FIX] redirect fix
[33mb0add5f[m [FIX] useQuery ì˜¤ë¥˜ ìˆ˜ì •
[33mf233118[m [FIX] react-query -> tanstack/react-query
[33m612d535[m Merge branch 'front/feat/location-range' into 'develop'
[33m7a0be0a[m [FEAT] ì•ŒëŒ êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸, ë¦¬íŒ©í† ë§ ì¢…ë£Œ, ì•ŒëŒ ë‘ë²ˆ ì˜¤ëŠ” ë²„ê·¸ì‡ìŒ
[33m666cf05[m [FEAT] ì§€ì—­ ë²”ìœ„ ì§„í–‰ì¤‘
[33m774b5be[m Merge branch 'front/feat/pay' into 'develop'
[33m595e2af[m [FIX] login valid state ìˆ˜ì •
[33m5c7a6eb[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ì±… ì¶”ê°€ api ì‘ì„±
[33m03a4dad[m Merge branch 'front/feat/interest-user' into 'develop'
[33mf3d7193[m [MERGE]
[33m4fdf7e3[m [FE] Myfavorite í˜ì´ì§€ api ì—°ê²°ì™„ë£Œ
[33mf1ac1fc[m [FEAT] ë‚˜ì˜ ì±…ì¥ ì¡°íšŒ
[33me2cb6e3[m [FIX] ì±…ì¥ API ìŠ¤í™ ë³€ê²½ ì° ìµœì¢…
[33m6ee4a5b[m [FIX] ì±…ì¥ DTO  ìŠ¤í™ë³€ê²½
[33m5c8782e[m [FIX] ì±…ì¥ ê²€ìƒ‰ DTO ìŠ¤í™ ë³€ê²½
[33m6fd49bf[m Merge branch 'front/feat/pay' into 'develop'
[33m80ff57c[m [FIX] login redirect error ìˆ˜ì •
[33mcabf52d[m [FEAT] S3
[33m92b9298[m Merge branch 'front/feat/login' into 'develop'
[33m08fdbb6[m [FEAT] valid stateì— ë”°ë¥¸ redirect ë¡œì§ ì‘ì„±
[33m1e9a841[m Merge branch 'front/feat/login' into 'develop'
[33me3f796c[m [FIX] env íŒŒì¼ ì œê±°
[33m9e5eb5d[m Merge branch 'front/feat/login' into 'develop'
[33m73d44d2[m [MERGE]
[33m8658199[m [FIX] git env íŒŒì¼ ì œê±°
[33m64db90d[m Merge branch 'front/feat/myfavoritebookcase' into 'develop'
[33m8501c0b[m [FE] ê´€ì‹¬ ì±…ì¥ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ api ì—°ê²°
[33m13661a8[m [FEAT] ì¬ ì»¤ë°‹
[33m7c9ea2b[m Merge branch 'front/feat/near-location' into develop
[33m817e57b[m [FIX] ì£¼ë³€ ë™ ë°˜í™˜ close #35
[33mb75d293[m Merge remote-tracking branch 'origin/develop' into develop
[33m7dacd2e[m [FEAT] ìœ íš¨ì„± ê²€ì‚¬ api ì‘ì„±
[33mcb8a550[m Delete application-auth.properties
[33m66198d2[m erge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m4e0d91d[m [DOCS] ìŠ¤ì›¨ê±°httpsì„¤ì •
[33mf60f3cb[m [FEAT] ì•ŒëŒê¸°ëŠ¥ ì™„ì„± not tested
[33mb59bd9e[m Merge branch 'front/feat/login' into 'develop'
[33m75b4393[m [FIX] search ìë™ ì™„ì„± ìˆ˜ì •
[33mf20b72e[m Merge branch 'front/feat/cart' into develop
[33m9222fbf[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ëŒ€ì—¬ ì‹ ì²­ Drawer CLOSE ##18
[33m152e9f8[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mb581fde[m [DOCS] ìŠ¤ì›¨ê±°httpsì„¤ì •
[33m3126d25[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ëŒ€ì—¬ê¸°ê°„ ì‚­ì œ UI close #18
[33m987fa45[m Merge branch 'front/feat/search' into 'develop'
[33md81e1f8[m [MERGE]
[33m552b022[m [FEAT] ê²€ìƒ‰ api ì—°ê²° ì™„ë£Œ
[33m3313d5d[m [DOCS]
[33m757e395[m Merge branch 'back/docs/swagger' into 'develop'
[33ma8f3363[m [DOCS] ìŠ¤ì›¨ê±° ì ìš©
[33m2ec24b5[m [FIX] test ì£¼ì„
[33mbb69dce[m [FIX]
[33ma73776e[m [FIX] ë‚˜ì´ short -> String
[33m5e50698[m Merge branch 'back/feat/survey' into develop
[33md492b59[m [FIX] survey ìˆ˜ì •
[33m7eb1538[m Merge branch 'back/feat/survey' into 'develop'
[33mf826fbc[m [FEAT] ë‹‰ë„¤ì„ë§Œ ì¡°íšŒ api / ë‹‰ë„¤ì„ ì¤‘ë³µ í™•ì¸ api / ì—…ë°ì´íŠ¸ api / front - back ì—°ê²°
[33m3c9901f[m Merge branch 'front/feat/search' into 'develop'
[33md5c7245[m [FEAT] ê²€ìƒ‰ api ì—°ê²°
[33m14808bc[m Merge branch 'back/feat/tablefix' into 'develop'
[33mac60ac0[m [MERGE] ë³‘í•© ì¶©ëŒ í•´ê²°
[33m54eb6f3[m [MERGE] ë³‘í•© ì¶©ëŒ í•´ê²°
[33m7ae2498[m [FIX] í…Œì´ë¸” ìˆ˜ì •
[33m0068f4e[m [FEAT] ê²€ìƒ‰ api ì—°ê²°ì¤‘
[33maf9f298[m Merge branch 'front/feat/myfavoritebook' into 'develop'
[33m6a0e281[m [FE] ë‚´ ê´€ì‹¬ ì±… ì¡°íšŒ,ì¶”ê°€,ì‚­ì œ api ì—°ë™
[33mda44a05[m [FE] line-clamp íŒ¨í‚¤ì§€ ì„¤ì¹˜
[33m858c6fd[m [FE] line-clamp íŒ¨í‚¤ì§€ ì„¤ì¹˜
[33m302cf61[m [FE] ì£¼ì„ ë³€ê²½
[33md2401f4[m [FIX] ê´€ì‹¬ë„ì„œ ì¡°íšŒ ìµœì‹ ìˆœ ì •ë ¬
[33mf1d9aa4[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/book-rental
[33md9e0d4b[m [FIX] í…ŒìŠ¤íŠ¸ì½”ë“œ
[33ma6fbd72[m Merge branch 'back/feat/book-rental' into 'develop'
[33m48042d5[m [FEAT] ê´€ì‹¬ ì±…ì¥
[33m9a29c2a[m [MERGE]
[33m30a5bf9[m [FIX] ìœ„ì¹˜ ^^
[33m5990d01[m [FIX]
[33m81a963e[m [FIX]
[33m1aa7f7d[m [FIX] ê¸´ê¸‰íŒ¨ì¹˜
[33mbe0d903[m Merge branch 'back/feat/book-rental' into 'develop'
[33mfe923f9[m :wq Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/book-rental
[33me87ef2f[m [FIX] search ìë™ì™„ì„± ê¸´ê¸‰íŒ¨ì¹˜
[33m544c9ce[m Merge branch 'front/feat/search' into 'develop'
[33ma28bd79[m [FEAT] ìë™ì™„ì„± ê²€ìƒ‰ì–´
[33mee96e6b[m Merge branch 'back/fix/jwt' into develop
[33m8462e0f[m[33m ([m[1;31morigin/back/fix/jwt[m[33m)[m [FIX] zustand ì„¤ì •
[33me1d6d74[m Merge branch 'front/feat/nav' into 'develop'
[33mc650e3c[m [FEAT] í’‹í„° ì• ë‹ˆë©”ì´ì…˜ ì ìš©
[33mec0e4f4[m [FEAT] ui ìœ„ì¹˜ ì¡°ì •
[33m2bc6f9d[m [FEAT] ë™ë„¤ ì¡°íšŒ ì§„í–‰ì¤‘
[33mb41a99e[m [FIX] ê²€ìƒ‰ í…ŒìŠ¤íŠ¸ ìš”ì²­
[33m981575f[m Merge branch 'front/feat/search' into 'develop'
[33mb0c3618[m [FEAT] ê²€ìƒ‰ api ì—°ê²°ì¤‘
[33med1e0d7[m Merge branch 'back/fix/book-regist' into 'develop'
[33mb55b69a[m [MERGE]
[33m22cf8ba[m Merge branch 'front/feat/Ui' into 'develop'
[33m16cbc2e[m [FEAT] UI í°íŠ¸,ìœ„ì¹˜ í†µì¼
[33m961e49d[m [FEAT]ì§€ì—­ ì±… ì¶”ì²œ í˜ì´ì§€ ì¶”ê°€
[33mc26dec7[m [FIX] ë„ì„œ ë“±ë¡ ìˆ˜ì • ë° ìµœê·¼ê²€ìƒ‰ì–´ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„
[33m21736b8[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/search
[33m1429469[m [FIX] ìœ ì € ì •ë³´ GET api ìˆ˜ì •
[33m78b5eed[m[33m ([m[1;31morigin/back/feat/mypage[m[33m)[m [Merge] ë³‘í•© ì¶©ëŒ í•´ê²°
[33ma28add5[m Merge branch 'develop' into back/feat/mypage
[33m602fb8e[m [MERGE]
[33m3f2908c[m [FIX] service ì›Œì»¤ ì½”ë“œ ìŠ¤íƒ€ì¼ ìˆ˜ì •
[33mdac1cc6[m [MERGE]
[33m4a65d28[m [FIX] ì„œë¹„ìŠ¤ ì›Œì»¤ white list ì¶”ê°€
[33m8f5f79b[m [FIX] login ê´€ë ¨ì •ë³´ ìˆ˜ì •
[33m7fb73c4[m Merge branch 'front/feat/profileinfo' into 'develop'
[33mc4af9d0[m[33m ([m[1;31morigin/front/feat/profileinfo[m[33m)[m [FEAT] í”„ë¡œí•„ api ì—°ê²°
[33mfb90c5d[m [TEST] Client console
[33m96bca13[m [FIX] git ignore
[33mb667aab[m Merge branch 'back/api-test' into 'develop'
[33m3801a80[m [MERGE]
[33m4dfdf51[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/api-test
[33m9208cc8[m [TEST] ê²€ìƒ‰ í…ŒìŠ¤íŠ¸ ìˆ˜ì •
[33m8ecf1c1[m[33m ([m[1;31morigin/30-rest-docs-2[m[33m, [m[1;31morigin/30-rest-docs[m[33m)[m [FIX] SecurityConfig ìˆ˜ì •
[33me442327[m Delete WiredTiger.lock
[33m69bc35a[m Merge branch 'front/feat/profileinfo' into 'develop'
[33m26242c4[m [FEAT] ìœ ì € ì •ë³´ ì¡°íšŒ
[33m3ff134a[m Merge branch 'back/feat/registBook' into develop
[33m0c09609[m[33m ([m[1;31morigin/back/feat/registBook[m[33m)[m [FEAT] ì´ìŠˆ ì—°ë™ í™•ì¸
[33m9cca9eb[m [FEAT] search test
[33md739cf9[m [FIX] login -> signin
[33m34116aa[m Merge branch 'back/feat/recent-searches' into 'develop'
[33mbc4ec62[m [FEAT] ê²€ìƒ‰ ìë™ì™„ì„± êµ¬í˜„
[33mc16ee59[m [FEAT] ìë™ì™„ì„±
[33m7befe36[m [FIX] í”„ë¡ íŠ¸ ì„¤ì • ë³€ê²½
[33m09c4897[m [TEST] build test
[33mdc4e4bb[m [FEAT] kakao url console test
[33m5b7e3f8[m [FIX] clientapi ìˆ˜ì •
[33m153263c[m [FEAT] ë‚´ ì±…ì¥ ì¡°íšŒ, í•´ë‹¹ ì‚¬ëŒ ì±…ì¥ ì¡°íšŒ ì™„ë£Œ
[33m6064ba1[m [FIX] ì¹´í˜ì´  ê²½ë¡œ ìˆ˜ì •
[33m3e8b0bc[m [FEAT] ìµœê·¼ ê²€ìƒ‰ì–´, ì¸ê¸° ê²€ìƒ‰ì–´ êµ¬í˜„
[33m52d35d7[m [FIX] gradle ìˆ˜ì •
[33mc249d7a[m [FIX] gradle ìˆ˜ì •
[33m8c70dbd[m [FIX] final ì¶”ê°€
[33m3c37dab[m Merge branch 'back/feat/location' into 'develop'
[33m3092e5c[m [MERGE]
[33mfea32c9[m [FEAT] location
[33mfa2a775[m [FEAT] user ìœ íš¨ì„± ê²€ì¦ í…ŒìŠ¤íŠ¸ ì¶”ê°€
[33m0ca8111[m Merge remote-tracking branch 'origin/develop' into develop
[33m1cd2c14[m [FIX] ì›¹ì»¨í”¼ê·¸ ìˆ˜ì •
[33mab939c1[m [FEAT] jenkins notification test
[33m7984593[m [TEST]
[33m62fe651[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33m27e7374[m [TEST]
[33ma842505[m [FIX] docker-compose
[33ma745d80[m [FIX] docker-compose
[33m6ac98b6[m [FIX] docker networks ì„¤ì •
[33m6805d82[m [FIX] jwt
[33mc5dbfe5[m [FIX] dev í”„ë¡œí¼í‹° ì„¤ì • ìˆ˜ì •
[33m591e133[m [FIX] jenkins test
[33mf237bbf[m [FIX] jenkins test
[33mbc85aa4[m [FIX] jenkins test
[33m4857b20[m [FIX] dockerfile ì‚­ì œ
[33m264ecd4[m Merge branch 'front/feat/apply' into 'develop'
[33m83fa210[m [FEAT] í…ìŠ¤íŠ¸ë¡œ ë“±ë¡ ì¶”ê°€, ì¶”ì²œ ê²€ìƒ‰ì–´ ì‚­ì œ
[33m559fc7e[m Merge branch 'front/feat/chatting' into 'develop'
[33mff4b09c[m [FEAT] ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33mf9265a6[m ìœ„ì¹˜ê´€ë ¨ API ì‘ì„±
[33m42c59a4[m Merge branch 'front/feat/chatting' into 'develop'
[33mad20f06[m [FEAT] ì±„íŒ… êµ¬í˜„
[33mff5592e[m dev ìˆ˜ì •
[33m1dcf8c7[m jenkins test
[33m8fcbedb[m [FIX] docker test
[33m11a16e8[m [FIX] docker
[33m8c5d3dc[m [FIX] docker ë³¼ë¥¨ ì´ë¦„ ìˆ˜ì •
[33m68f3fa0[m [FIX] init - mongo ìˆ˜ì •
[33m7bf3575[m ë°ì´í„°ë² ì´ìŠ¤ ìˆ˜ì •
[33mea8f9dd[m ë„ì»¤ ì„¤ì • ìˆ˜ì •
[33m2399cc6[m [FIX] jenkins test
[33mdd8ff4a[m [FEAT] ìœ„ì¹˜ ê´€ë ¨ API
[33ma9ff99f[m [FIX] jenkins test
[33mdf6a396[m [FIX] prod ê²½ë¡œ ìˆ˜ì •
[33m50ef0b2[m [FIX] prod ê²½ë¡œ ìˆ˜ì •
[33m47d66ca[m [FEAT] : ì±… ë“±ë¡ API ì™„ì„± But Not Tested
[33m555fd09[m Merge branch 'front/feat/review' into 'develop'
[33m49277be[m [FEAT] ê±°ë˜í›„ê¸° í˜ì´ì§€ UI ì™„ì„±
[33m0116291[m[33m ([m[1;31morigin/front/feat/nearLocation[m[33m)[m Merge branch 'front/feat/chatting' into 'develop'
[33m3447d30[m [FIX] import ì½”ë“œ ëˆ„ë½ ìˆ˜ì •
[33mee66436[m Merge branch 'front/feat/api' into 'develop'
[33m7e5e471[m [FEAT] baseresponse ì¶”ê°€
[33m5cf39cf[m [FEAT] baseresponse ì¶”ê°€
[33m5a89667[m [FEAT] ADD BOOKS DUMP FILE
[33mb225f9f[m [FEAT] netty macos ì˜ì¡´ì„± ì¶”ê°€
[33ma8666d5[m Merge branch 'develop' into back/feat/mypage
[33m32a5c99[m Merge branch 'front/feat/review' into 'develop'
[33m341ef67[m [FIX] DELETE NAME
[33m83ad6b6[m [FEAT] í›„ê¸°ë³´ë‚´ê¸° í˜ì´ì§€ UI  ì§„í–‰ì¤‘
[33m40e1026[m ignore
[33m594edcf[m Merge branch 'develop' into back/feat/mypage
[33maa840e7[m Merge branch 'front/feat/chatting' into 'develop'
[33m666556c[m [FEAT] ì±„íŒ… ë¦¬ìŠ¤íŠ¸
[33m7b7b679[m Merge branch 'develop' into back/feat/registBook
[33m4515dee[m [FIX] generated ì œê±°
[33m9f9ebaf[m [FIX] mongo init  setting
[33m74939e6[m Merge branch 'develop' into back/feat/registBook
[33mb7fcdfd[m [FIX] CI/CD ìˆ˜ì •
[33m630366d[m ignore
[33mbaa2c04[m Apply .gitignore
[33m9d4fcc9[m [MERGE]:
[33m867d83e[m Your commit message
[33md72450b[m git ignore
[33mfa37f53[m Merge branch 'back/feat/chat' into 'develop'
[33m60e8918[m Apply .gitignore
[33m31e4b00[m Merge branch 'front/feat/otherbookcase' into 'develop'
[33m6b92602[m [FEAT] ì£¼ì„ ì œê±°
[33m472761e[m [FEAT] ì±…ì¥í˜ì´ì§€ UI ì™„ë£Œ
[33m28b296a[m Merge branch 'front/feat/location' into develop
[33mc4ee62b[m [FIX] ì§€ì—­ ì„¤ì • í˜ì´ì§€ ë©€í‹°í´ë¦¬ê³¤ìœ¼ë¡œ ìˆ˜ì • close #8
[33mf6a51e6[m [FIX] application-dev.properties localhostë¡œ ìˆ˜ì •
[33mc5ebe7e[m Merge branch 'back/feat/chat' into 'develop'
[33md6306ed[m [MERGE]
[33m9646703[m [MERGE]
[33m8bbd31d[m [MERGE]
[33me7e1b88[m [FIX] ì±… ë“±ë¡ ë¡œì§ ì»¨ë²¤ì…˜ ë§ê²Œ ìˆ˜ì •
[33m6d56632[m Merge branch 'back/feat/chat' into 'develop'
[33m548d36f[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/chat
[33m8b6e1c0[m [FEAT] ì±„íŒ… ì¤‘ê°„ ì»¤ë°‹
[33m0fd504f[m Merge branch 'front/feat/mainpage' into 'develop'
[33m7d54830[m [FEAT] ë©”ì¸í˜ì´ì§€ ui ì™„ì„±
[33m391782f[m [FEAT] ì¥ë°”êµ¬ë‹ˆ ëŒ€ì—¬ê¸°ê°„ ìˆ˜ì • UI close #18
[33mde476b1[m Merge branch 'front/feat/apply' into 'develop'
[33mc266bbf[m [FEAT] ai ì¸ì¦ í˜ì´ì§€
[33mfa049f6[m [FIX] BOOK API ê²½ë¡œ ìˆ˜ì •
[33mb5fa7ef[m Merge branch 'front/feat/library' into 'develop'
[33mc2aced5[m [MERGE]
[33m779dc43[m [FEAT] ì´ë¯¸ì§€ ì¶”ê°€
[33m6cce631[m [FEAT] íˆìŠ¤í† ë¦¬ í˜ì´ì§€ UI ì™„ë£Œ
[33m790a3b3[m [FEAT] ì±…ì¥ í˜ì´ì§€ ì§„í–‰ì¤‘
[33mb945d8f[m [FEAT] MyFavorite í˜ì´ì§€ ì™„ì„±
[33m0b56975[m [FEAT] ì„œì¬í˜ì´ì§€ ì™„ì„±
[33mfe71a0f[m [FEAT] ì±…ì¥í˜ì´ì§€  ë¼ìš°íŠ¸ ì¶”ê°€
[33m709350d[m [FEAT] í°íŠ¸ êµµê¸° ì¶”ê°€
[33m9b06de4[m [FEAT] User API / ìœ ì € ë‹‰ë„¤ì„ìœ¼ë¡œ ì¡°íšŒ
[33m9f27b86[m Merge branch 'front/feat/apply' into 'develop'
[33me1102ae[m [FIX] ì¶©ëŒ í•´ê²°
[33m8c13e36[m Merge branch 'front/feat/apply' into 'develop'
[33m258a42c[m [FEAT] ë„ì„œ ë“±ë¡ - ì´¬ì˜ í›„ ui ì™„ì„±
[33mc53b07d[m [FEAT] ë„ì„œ ë“±ë¡ - ì´¬ì˜ í›„ ui ì™„ì„±
[33mca7da6e[m [FIX] í”„ë¡œí•„ í˜ì´ì§€ UI ì¶”ê°€ close #20
[33mc866337[m Merge branch 'front/feat/cart' into develop
[33m10909cf[m [FEAT] ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ UI close #18
[33m01dfd6d[m [FEAT] Book API / ê´€ì‹¬ ì±…ì¥ ëª©ë¡ ì¡°íšŒ / ë‹‰ë„¤ì„ ì±…ì¥ ì¡°íšŒ
[33mc0aff80[m Merge branch 'front/feat/bookinfo' into 'develop'
[33mbb07558[m [FEAT] ë„ì„œ ìƒì„¸ í˜ì´ì§€ drawer
[33ma84fc93[m [FIX] DOCKER COMPOSE PROD íŒŒì¼ ìˆ˜ì •
[33mf0cbade[m [FIX} ë„ì»¤ ì»´í¬ì¦ˆ prodì—ì„œ ì´ë¦„ ì œê±°
[33m51a9a2d[m [FIX] FIX DOCKER COMPOSE FILE
[33m2cd7454[m [FIX] mypage api ì±…ì¥ ì¡°íšŒ
[33m117e96f[m Merge branch '14-infra-docker-init' into 'develop'
[33m3cf6443[m [FEAT] DOCKER ì„¸íŒ…
[33m1883ff3[m [FEAT] MyPage crud ì±…ì¥ ì¡°íšŒ
[33m0d579f1[m Merge branch 'front/feat/bookinfo' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/bookinfo
[33m421f659[m Merge branch 'front/feat/library' into 'develop'
[33m4527986[m [FEAT] ì„œì¬ UI í¼ë¸”ë¦¬ì‹±
[33m14379c2[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/bookinfo
[33m9518881[m Merge branch 'front/feat/apply' into 'develop'
[33m142f15d[m [FEAT] ë„ì„œ ë“±ë¡ ui
[33mc1efbcf[m Merge branch 'front/feat/myLeaf' into develop
[33ma05a8d9[m [FEAT] ì±…ì ì¶©ì „ í˜ì´ì§€ UI close #15
[33m359c12b[m [FIX] drawer ì˜¤í”ˆì‹œ ìŠ¤íƒ€ì¼ ê¹¨ì§€ëŠ”ê±° ìˆ˜ì •
[33m72ac406[m [FEAT] MyPage crud
[33m2fd78c4[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/bookinfo
[33m109fa9d[m [FEAT] drawer
[33me9cc566[m [FIX] í”„ë¡œí•„ í˜ì´ì§€ ë²„íŠ¼ ìˆ˜ì •
[33m39ba51e[m [FEAT] ì±…ì ì‚¬ìš© ë‚´ì—­ í˜ì´ì§€ UI close #15
[33mec55930[m[33m ([m[1;31morigin/17-fe[m[33m)[m Merge branch 'front/feat/survey' into 'develop'
[33mfe21d48[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬ ë‹¨ê³„ UI ì™„ë£Œ
[33mb500ba7[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬ ìŠ¤í† ì–´ ì¶”ê°€
[33m592bc09[m Merge branch 'front/feat/location' into develop
[33m4fa5b1e[m [FIX] ì§€ì—­ ì„¤ì • í˜ì´ì§€ UI í–‰ì •ë™ ë°˜í™˜ close #8
[33me87d0b5[m [FEAT] ìˆ˜ì •
[33m8711add[m Merge branch 'front/feat/survey' into 'develop'
[33m748e045[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ UI
[33mefc1df1[m [FEAT] ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
[33m30caac7[m [FEAT] í­ì£½ì• ë‹ˆë©”ì´ì…˜ ì„¤ì¹˜
[33mcc7ffb7[m Merge branch 'front/feat/bookinfo' into 'develop'
[33m55fc407[m [FEAT] ëŒ€ì—¬ ë„ì„œ ìƒì„¸ ì •ë³´ í˜ì´ì§€ ui
[33m30ec77c[m [FEAT] ì•ŒëŒ í˜ì´ì§€ UI close #10
[33m96764eb[m Merge branch 'front/feat/survey' into 'develop'
[33m0e77551[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ UI
[33m3a0ac9c[m Merge branch 'front/feat/login' into 'develop'
[33md389090[m [FEAT] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„
[33m8df7f60[m [FIX] ê¹ƒ ì´ê·¸ë…¸ì–´ ìˆ˜ì •
[33mec31ed3[m [FIX] ê¹ƒ ì´ê·¸ë…¸ì–´ ìˆ˜ì •
[33m0a93a18[m [FEAT] ì§€ì—­ ì¡°íšŒ í˜ì´ì§€ UI close #9
[33m185f944[m [FEAT] ì§€ì—­ ì„¤ì •  í˜ì´ì§€ UI
[33m64dcce7[m Merge branch 'front/feat/favorite' into develop
[33mff7cbeb[m Merge branch 'front/feat/survey' into 'develop'
[33mbba9023[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬ í˜ì´ì§€ UI
[33m44905da[m [FEAT] ì¢‹ì•„ìš”ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ UI
[33mb9fdc7d[m [FEAT] ì„¤ë¬¸ì¡°ì‚¬í˜ì´ì§€ UI
[33m863b401[m Merge branch 'back/feat/region' into 'develop'
[33m5a9cb0c[m [MERGE]
[33m0326d76[m Merge branch 'front/feat/bookinfo' into 'develop'
[33ma84e5fd[m [FEAT] ë„ì„œ ìƒì„¸ ì •ë³´ ui
[33mdaf00c1[m ìœ„ì¹˜ ê¸°ë°˜ ë„ë©”ì¸ ì„ì‹œ ì‘ì„± ë° ê³µê°„ DB ì„¤ì •
[33m767b190[m Merge branch 'back/feat/cashlog' into 'develop'
[33me35fe2b[m Merge branch 'develop' into back/feat/cashlog
[33mb20cad5[m [FEAT] ê²°ì œ ì„œë¹„ìŠ¤ ë¡œì§ ìˆ˜ì •
[33m837729c[m [FEAT] ìœ ì € ìºì‰¬ ì—…ë°ì´íŠ¸
[33m8f3634d[m [FEAT] ìºì‰¬ ë¡œê·¸ ì—…ë°ì´íŠ¸
[33mea7b30f[m Merge branch 'front/feat/bookinfo' into 'develop'
[33m6ed4923[m [FEAT] header ì¡°ê±´ ì¶”ê°€
[33mb5f267a[m [FEAT] í”„ë¡œí•„ í˜ì´ì§€ UI
[33mb1e4333[m -feat: incomplete save
[33mb9401a8[m [FIX] ê²°ì œ ê¸°ëŠ¥ ìˆ˜ì •
[33ma84ed34[m Merge branch 'front/feat/login' into 'develop'
[33mcbdeeee[m [FEAT] ë¡œê·¸ì¸ í˜ì´ì§€ ui ì™„ì„±
[33m1942a68[m Merge branch 'front/feat/search' into 'develop'
[33m7010866[m [FEAT] ê²€ìƒ‰ ê²°ê³¼ í˜ì´ì§€ ui ì™„ì„±
[33mb99e879[m [FEAT] ê²€ìƒ‰ ê²°ê³¼ í˜ì´ì§€ ui ì™„ì„±
[33mcc787ad[m[33m ([m[1;31morigin/back/feat/kapay[m[33m)[m [MERGE] ë³‘í•©ì²˜ë¦¬
[33m0f0e06e[m [FIX] ë³‘í•© í›„ ì•ˆë˜ëŠ”ê±° ì²˜ë¦¬
[33m4f781cd[m Merge branch 'front/feat/search' into 'develop'
[33m24e83aa[m [FEAT] ê²€ìƒ‰ í˜ì´ì§€ ui ì™„ì„±
[33m29f2716[m [FEAT] ì¹´ì¹´ì˜¤ í˜ì´ ê¸°ëŠ¥ í˜ì´ì§€
[33ma49580f[m [MERGE] ë³‘í•© ì¶©ëŒ í•´ê²°
[33m68a2bd9[m [FIX] ì¹´ì¹´ì˜¤ í˜ì´ ê¸°ëŠ¥ ìˆ˜ì •
[33mb7324f1[m Merge branch 'front/feat/search' into 'develop'
[33m96bd5c1[m [FEAT] ê²€ìƒ‰ í˜ì´ì§€ ui í•˜ëŠ”ì¤‘
[33mbf0de70[m [FIX] ì¿¼ë¦¬ ì„¤ì •
[33mb7c4f20[m [FIX] ì¹´ì¹´ì˜¤ í˜ì´ ê¸°ëŠ¥ ìˆ˜ì •
[33m1174269[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into front/feat/search
[33m2feebd8[m [FEAT] ì¹´ì¹´ì˜¤ í˜ì´ api í˜ì´ì§€ ì‘ì„±
[33mf58a8f7[m [FEAT] ì¹´ì¹´ì˜¤ í˜ì´ api ê²°ì œ êµ¬í˜„
[33m610940c[m Merge branch 'back/feat/S3' into 'develop'
[33m8497ca3[m [FEAT] S3, cloud-front
[33me325928[m [FEAT] ë¡œê³  fix
[33m5963769[m Merge branch 'front/feat/search' into 'develop'
[33m364f6be[m [FIX] route ìˆ˜ì •
[33mda01bc0[m [FEAT] header, footer ì¶”ê°€
[33mdce61cb[m [FIX] gitignore .idea ì‚­ì œ
[33m3eb4b6f[m Merge branch 'back/feat/OAuth' into 'develop'
[33mb56f720[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/OAuth
[33m5d167b2[m [FEAT] Oauth
[33md5e9484[m Merge branch 'back/feat/OAuth' into 'develop'
[33m3611ff6[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into back/feat/OAuth
[33m1719b38[m [FEAT] Oauth2
[33m350a938[m [FEAT] footer, font, icon ì´ë¯¸ì§€ ì¶”ê°€
[33m1fa07cb[m [MERGE]
[33m097280b[m Oauth2 êµ¬í˜„ ì¤‘ê°„ ì»¤ë°‹
[33ma993679[m [FEAT] ì•„ì´ì½˜ ì¶”ê°€, footer ì¶”ê°€
[33m3059ed4[m [FEAT] cypress ì„¤ì¹˜
[33m3156367[m [FEAT] jest ì„¤ì¹˜
[33m301f330[m [FEAT] ë¦¬ë·° ì—”í‹°í‹° / enum ì‘ì„±
[33m1eb700e[m Merge branch '2-be-entitiy-setting' into 'develop'
[33ma3c6240[m [FIX] ì—”í‹°í‹° í…Œì´ë¸” ì´ë¦„ ìˆ˜ì •
[33m4d0426f[m Merge branch '2-be-entitiy-setting' into 'develop'
[33mbb56fc7[m [FIX] ì—”í‹°í‹° ê¸°ë³¸ê°’ ì„¤ì •
[33m74ab9fd[m Merge branch '2-be-entitiy-setting' into 'develop'
[33m0c17831[m [FEAT] ì—”í‹°í‹° ì‘ì„±
[33m99a0a6d[m INIT
[33m565aa9d[m [FIX] sentry test ì£¼ì„
[33mcfe7e9b[m [FEAT] sentry ì ìš©
[33m725c6f7[m Merge branch 'develop' of https://lab.ssafy.com/s11-bigdata-recom-sub1/S11P21C105 into develop
[33mbf7456f[m Init
[33m71209fe[m IDEA ì„¤ì •
[33m7eabea6[m [FIX] tsconfig es5 -> es6
[33m026d313[m INIT
[33m351dec6[m IDEA ì„¤ì •
[33m477e3f5[m Init
[33mc69e22f[m [FEAT] storybook, axios, zustand, prettier ì¶”ê°€
[33m1749e83[m shadcn ì„¤ì¹˜
[33mf790a77[m ë¦¬ì•¡íŠ¸ / PWA ì„¤ì¹˜
[33m8625ccf[m[33m ([m[1;31morigin/master[m[33m)[m init
