spring.application.name=server
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/najackdo
spring.datasource.username=najackdo
spring.datasource.password=najackdo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# MongoDB
spring.data.mongodb.uri=mongodb://najackdo:najackdo@localhost:27017/najackdo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=najackdo
spring.data.mongodb.password=najackdo
spring.data.mongodb.database=najackdo
spring.data.mongodb.authentication-database=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=najackdo
spring.jwt.access-expire=1000000000
spring.jwt.refresh-expire=1000000000
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.najackdo=DEBUG
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# rabbitMQ
spring.rabbitmq.username=najackdo
spring.rabbitmq.password=najackdo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.virtual-host=/
#swagger
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match=/api/v1/**
springdoc.use-fqn=true
# Pageable
spring.data.web.pageable.default-page-size=10