#{id => {rabbitmq_metadata,rabbit@dc02d21838b0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dc02d21838b0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM5KW81UU4N3O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM5KW81UU4N3O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.